# Email Configuration
# For Gmail, you'll need to use an App Password instead of your regular password
# Visit: https://myaccount.google.com/apppasswords to generate one
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here

# Server Port
PORT=3000